enable_damage = true
creative_mode = false
mod_storage_backend = sqlite3
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = minetest
world_name = world
load_mod_protector = true
load_mod_filter = true
load_mod_xban2 = true
load_mod_skinsdb = true
load_mod_modlib = true
load_mod_farming = true
load_mod_creatura = true
load_mod_character_anim = true
load_mod_signs_lib = true
load_mod_animalia = true
load_mod_wield3d = true
load_mod_ambience = true
load_mod_beds = true
load_mod_wieldview = true
load_mod_3d_armor_sfinv = true
load_mod_3d_armor_ip = true
load_mod_3d_armor = true
load_mod_3d_armor_stand = true
load_mod_shields = true
load_mod_3d_armor_ui = true
load_mod_item_drop = true
load_mod_awards = true
load_mod_glider = true
